{{- range $namespace := .Values.geodata.namespaces }}
---
apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: geodata-source
  namespace: {{ $namespace }}
spec:
  template:
    serviceAccountName: geodata-sa # assign a service account with `get`, `list` and `watch` permissions on the resource being watched.
  resource:
    geodata:
      namespace: {{ $namespace }}
      group: api.antfield.nl
      version: v1alpha1
      resource: geodatasets
      eventTypes:
        - ADD
        - UPDATE
      filter:
        afterStart: true
{{- end }}
